In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [149]:
# Reads food form
food = pd.read_csv("food.csv")

# Reads food_nutrient id pairing form
food_nutri = pd.read_csv("food_nutrient.csv")
food_nutri = food_nutri.drop(columns = ['min', 'max', 'median', 'footnote', 'min_year_acquired'])

# Reads food nutrients conversion
food_nutri_conv = pd.read_csv("food_nutrient_conversion_factor.csv")

# A USELESS FORM
food_nutri_src = pd.read_csv("food_nutrient_source.csv") 

# Nutrient form
nutri = pd.read_csv("nutrient.csv")

In [151]:
display(food.head(), nutri.head(), food_nutri_conv.head())

,fdc_id,data_type,description,food_category_id,publication_date
0,346049,branded_food,"LIBBYS Corned Beef With Onion, 12 OZ",NaN,2019-04-01
1,346050,branded_food,"LIBBYS Corned Beef With Chili, 12 OZ",NaN,2019-04-01
2,346464,branded_food,WOLF Chili Without Beans,NaN,2019-04-01
3,346466,branded_food,"WOLF Turkey Chili No Beans, 15 OZ",NaN,2019-04-01
4,346468,branded_food,"WOLF BRAND Chili With Beans, 24 oz., 24 OZ",NaN,2019-04-01

     id                         name unit_name  nutrient_nbr    rank
0  1002                     Nitrogen         G         202.0   500.0
1  1003                      Protein         G         203.0   600.0
2  1004            Total lipid (fat)         G         204.0   800.0
3  1005  Carbohydrate, by difference         G         205.0  1110.0
4  1007                          Ash         G         207.0  1000.0

      id  fdc_id
0  22503  321358
1  22504  321358
2  22505  321359
3  22506  321359
4  22507  321360

In [153]:
nutri.shape

(227, 5)

In [154]:
display(food_nutri.shape, food.shape)
len(food_nutri['fdc_id'].unique())
food_nutri.head()

(4800957, 6)

(292060, 5)

        id  fdc_id  nutrient_id  amount  data_points  derivation_id
0  4178832  346049         1079    0.00          NaN           75.0
1  4178833  346049         1087    0.00          NaN           75.0
2  4178834  346049         1089    2.57          NaN           75.0
3  4178835  346049         1104    0.00          NaN           75.0
4  4178836  346049         1162    0.00          NaN           75.0

In [155]:
# Creates new column lower_name of lower letters
food['brand_name'] = food['description'].str.extract(pat = '([A-Z]{2,})*') 
food['lower_name'] = food['description'].str.extract(pat = '([^\d]+)') 
food['lower_name'] = food['lower_name'].str.strip().str.replace(r',$', '').str.lower()

In [156]:
# TODO creates foodname
food['description_comma'] = food['description'] + ','
food['food_name'] = food['description_comma'].str.extract(pat = '[A-Z]{2,}\w(.*), \d')

In [157]:
food.head()

,fdc_id,data_type,description,food_category_id,publication_date,brand_name,lower_name,description_comma,food_name
0,346049,branded_food,"LIBBYS Corned Beef With Onion, 12 OZ",NaN,2019-04-01,LIBBYS,libbys corned beef with onion,"LIBBYS Corned Beef With Onion, 12 OZ,",Corned Beef With Onion
1,346050,branded_food,"LIBBYS Corned Beef With Chili, 12 OZ",NaN,2019-04-01,LIBBYS,libbys corned beef with chili,"LIBBYS Corned Beef With Chili, 12 OZ,",Corned Beef With Chili
2,346464,branded_food,WOLF Chili Without Beans,NaN,2019-04-01,WOLF,wolf chili without beans,"WOLF Chili Without Beans,",NaN
3,346466,branded_food,"WOLF Turkey Chili No Beans, 15 OZ",NaN,2019-04-01,WOLF,wolf turkey chili no beans,"WOLF Turkey Chili No Beans, 15 OZ,",Turkey Chili No Beans
4,346468,branded_food,"WOLF BRAND Chili With Beans, 24 oz., 24 OZ",NaN,2019-04-01,WOLF,wolf brand chili with beans,"WOLF BRAND Chili With Beans, 24 oz., 24 OZ,","BRAND Chili With Beans, 24 oz."

In [214]:
# Create food nutrient pairs with nutrient names 
food_nutri_pair = food_nutri[['fdc_id', 'nutrient_id', 'amount']]
food_nutri_pair = food_nutri_pair[food_nutri_pair['amount'] > 0.0]
food_nutri_pair['amount'] = np.round(food_nutri_pair['amount'], 2)
food_nutri_name = food_nutri_pair.merge(nutri[['id', 'name']], left_on = 'nutrient_id', right_on = 'id', how = 'left').drop(columns = ['id'])

In [216]:
# food_nutri_name['list_name_amount']
food_nutri_name['name_amount'] = food_nutri_name[['name', 'amount']].values.tolist()
food_nutri_name['name_amount'].head(30)

0                               [Iron, Fe, 2.57]
1                                [Protein, 25.0]
2                     [Total lipid (fat), 14.29]
3            [Carbohydrate, by difference, 3.57]
4                           [Potassium, K, 27.0]
5                            [Sodium, Na, 911.0]
6                            [Cholesterol, 71.0]
7           [Fatty acids, total saturated, 6.25]
8     [Fatty acids, total monounsaturated, 0.89]
9           [Sugars, total including NLEA, 1.79]
10                              [Iron, Fe, 2.57]
11                              [Protein, 26.79]
12                    [Total lipid (fat), 14.29]
13                          [Potassium, K, 18.0]
14                           [Sodium, Na, 964.0]
15                           [Cholesterol, 80.0]
16          [Fatty acids, total saturated, 6.25]
17    [Fatty acids, total monounsaturated, 0.89]
18           [Carbohydrate, by difference, 1.79]
19          [Sugars, total including NLEA, 1.79]
20                           [Calcium, Ca, 16.0]
21                              [Iron, Fe, 0.73]
22         [Vitamin C, total ascorbic acid, 0.5]
23                               [Protein, 6.45]
24                    [Total lipid (fat), 11.29]
25           [Carbohydrate, by difference, 7.26]
26          [Sugars, total including NLEA, 0.81]
27                   [Fiber, total dietary, 2.0]
28                         [Potassium, K, 218.0]
29                           [Sodium, Na, 383.0]
Name: name_amount, dtype: object

In [217]:
food_nutri_dict = food_nutri_name.groupby('fdc_id')['name_amount'].agg(lambda s: dict(zip(s.map(lambda x: x[0]).tolist()
                                                                             , s.map(lambda y: y[1]).tolist())))

In [218]:
food_nutri_dict_df = pd.DataFrame({'nutrients': food_nutri_dict})
food_nutri_dict_df.head()

                                                nutrients
fdc_id
167512  {'Protein': 5.88, 'Ash': 3.5, 'Energy': 307.0,...
167513  {'Protein': 4.34, 'Ash': 3.08, 'Energy': 330.0...
167514  {'Energy': 377.0, 'Sodium, Na': 2182.0, 'Total...
167515  {'Ash': 1.6, 'Water': 42.6, 'Energy': 232.0, '...
167516  {'Fatty acids, total saturated': 1.9, 'Vitamin...

In [219]:
display(food_nutri_dict.shape, food.shape)

(281837,)

(292060, 10)

In [244]:
# Run this for only ONE TIME
food = food.merge(food_nutri_dict_df, left_on = 'fdc_id', right_on = 'fdc_id', how = 'left')
# food = food.drop(columns = ['nutrients_x', 'nutrients_y'])

In [245]:
food.head()

,fdc_id,data_type,description,food_category_id,publication_date,brand_name,lower_name,description_comma,food_name,nutrients
0,346049,branded_food,"LIBBYS Corned Beef With Onion, 12 OZ",NaN,2019-04-01,LIBBYS,libbys corned beef with onion,"LIBBYS Corned Beef With Onion, 12 OZ,",Corned Beef With Onion,"{'Iron, Fe': 2.57, 'Protein': 25.0, 'Total lip..."
1,346050,branded_food,"LIBBYS Corned Beef With Chili, 12 OZ",NaN,2019-04-01,LIBBYS,libbys corned beef with chili,"LIBBYS Corned Beef With Chili, 12 OZ,",Corned Beef With Chili,"{'Iron, Fe': 2.57, 'Protein': 26.79, 'Total li..."
2,346464,branded_food,WOLF Chili Without Beans,NaN,2019-04-01,WOLF,wolf chili without beans,"WOLF Chili Without Beans,",NaN,"{'Calcium, Ca': 16.0, 'Iron, Fe': 0.73, 'Vitam..."
3,346466,branded_food,"WOLF Turkey Chili No Beans, 15 OZ",NaN,2019-04-01,WOLF,wolf turkey chili no beans,"WOLF Turkey Chili No Beans, 15 OZ,",Turkey Chili No Beans,"{'Calcium, Ca': 16.0, 'Iron, Fe': 0.72, 'Vitam..."
4,346468,branded_food,"WOLF BRAND Chili With Beans, 24 oz., 24 OZ",NaN,2019-04-01,WOLF,wolf brand chili with beans,"WOLF BRAND Chili With Beans, 24 oz., 24 OZ,","BRAND Chili With Beans, 24 oz.","{'Calcium, Ca': 24.0, 'Iron, Fe': 1.42, 'Vitam..."

In [248]:
food_json = food[['lower_name', 'nutrients']].set_index(food['fdc_id'])
food_json.head()

,lower_name,nutrients
fdc_id,,
346049,libbys corned beef with onion,"{'Iron, Fe': 2.57, 'Protein': 25.0, 'Total lip..."
346050,libbys corned beef with chili,"{'Iron, Fe': 2.57, 'Protein': 26.79, 'Total li..."
346464,wolf chili without beans,"{'Calcium, Ca': 16.0, 'Iron, Fe': 0.73, 'Vitam..."
346466,wolf turkey chili no beans,"{'Calcium, Ca': 16.0, 'Iron, Fe': 0.72, 'Vitam..."
346468,wolf brand chili with beans,"{'Calcium, Ca': 24.0, 'Iron, Fe': 1.42, 'Vitam..."

In [252]:
Export = food_json.to_json (r'/Users/daniel/Documents/College/FunnelFoods/food_nutrients.json', orient='index')

In [ ]:
# list of unique nutrients: nutri df